# LightInventory

./: README.md  pom.xml
src/main/java/me/nekocraft/: LightInventory.java
src/main/java/me/nekocraft/gui/: ClickableItem.java  InventoryListener.java  InventoryManager.java
src/main/java/me/nekocraft/gui/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/me/nekocraft/gui/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/me/nekocraft/hotbar/: Hotbar.java  HotbarItem.java  HotbarManager.java
src/main/resources/: plugin.yml
